C:\Users\CK\Desktop\dz_sem_8\z-54\bin\Debug\net7.0\z-54.exe
C:\Users\CK\Desktop\dz_sem_8\z-54\bin\Debug\net7.0\z-54.deps.json
C:\Users\CK\Desktop\dz_sem_8\z-54\bin\Debug\net7.0\z-54.runtimeconfig.json
C:\Users\CK\Desktop\dz_sem_8\z-54\bin\Debug\net7.0\z-54.dll
C:\Users\CK\Desktop\dz_sem_8\z-54\bin\Debug\net7.0\z-54.pdb
C:\Users\CK\Desktop\dz_sem_8\z-54\obj\Debug\net7.0\z-54.csproj.AssemblyReference.cache
C:\Users\CK\Desktop\dz_sem_8\z-54\obj\Debug\net7.0\z-54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CK\Desktop\dz_sem_8\z-54\obj\Debug\net7.0\z-54.AssemblyInfoInputs.cache
C:\Users\CK\Desktop\dz_sem_8\z-54\obj\Debug\net7.0\z-54.AssemblyInfo.cs
C:\Users\CK\Desktop\dz_sem_8\z-54\obj\Debug\net7.0\z-54.csproj.CoreCompileInputs.cache
C:\Users\CK\Desktop\dz_sem_8\z-54\obj\Debug\net7.0\z-54.dll
C:\Users\CK\Desktop\dz_sem_8\z-54\obj\Debug\net7.0\refint\z-54.dll
C:\Users\CK\Desktop\dz_sem_8\z-54\obj\Debug\net7.0\z-54.pdb
C:\Users\CK\Desktop\dz_sem_8\z-54\obj\Debug\net7.0\z-54.genruntimeconfig.cache
C:\Users\CK\Desktop\dz_sem_8\z-54\obj\Debug\net7.0\ref\z-54.dll
