C:\Users\CK\Desktop\dz_sem_8\z-56\bin\Debug\net7.0\z-56.exe
C:\Users\CK\Desktop\dz_sem_8\z-56\bin\Debug\net7.0\z-56.deps.json
C:\Users\CK\Desktop\dz_sem_8\z-56\bin\Debug\net7.0\z-56.runtimeconfig.json
C:\Users\CK\Desktop\dz_sem_8\z-56\bin\Debug\net7.0\z-56.dll
C:\Users\CK\Desktop\dz_sem_8\z-56\bin\Debug\net7.0\z-56.pdb
C:\Users\CK\Desktop\dz_sem_8\z-56\obj\Debug\net7.0\z-56.csproj.AssemblyReference.cache
C:\Users\CK\Desktop\dz_sem_8\z-56\obj\Debug\net7.0\z-56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CK\Desktop\dz_sem_8\z-56\obj\Debug\net7.0\z-56.AssemblyInfoInputs.cache
C:\Users\CK\Desktop\dz_sem_8\z-56\obj\Debug\net7.0\z-56.AssemblyInfo.cs
C:\Users\CK\Desktop\dz_sem_8\z-56\obj\Debug\net7.0\z-56.csproj.CoreCompileInputs.cache
C:\Users\CK\Desktop\dz_sem_8\z-56\obj\Debug\net7.0\z-56.dll
C:\Users\CK\Desktop\dz_sem_8\z-56\obj\Debug\net7.0\refint\z-56.dll
C:\Users\CK\Desktop\dz_sem_8\z-56\obj\Debug\net7.0\z-56.pdb
C:\Users\CK\Desktop\dz_sem_8\z-56\obj\Debug\net7.0\z-56.genruntimeconfig.cache
C:\Users\CK\Desktop\dz_sem_8\z-56\obj\Debug\net7.0\ref\z-56.dll
